apiVersion: v1
kind: Service
metadata:
  name: exer2-01-log-output-svc
spec:
  type: ClusterIP
  selector:
    app: exer2-01-log-output
  ports:
    - port: 2354
      protocol: TCP
      targetPort: 8080
