apiVersion: v1
kind: Service
metadata:
  name: exer2-01-pingpong-svc
spec:
  type: ClusterIP
  selector:
    app: exer2-01-pingpong
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
