apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-v1-0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: project-v1-0
  template:
    metadata:
      labels:
        app: project-v1-0
    spec:
      volumes:
      - name: shared-static-images
        persistentVolumeClaim:
          claimName: exer2-02-pv-claim
      containers:
      - name: project-v1-0
        image: numbers00/project-v1-0
        imagePullPolicy: Always
        volumeMounts:
          - name: shared-static-images
            mountPath: /usr/src/app/static/images
